#if loadfont unicode ; then
#    set gfxmode=1024x768,800x600,auto
#    set gfxpayload=800x600,1024x768
#    terminal_output gfxterm
#fi

set default=0
set timeout=3
menuentry 'HiveOS diskless' --class os {
insmod efinet
insmod http 
insmod tftp 
insmod efi_gop
insmod efi_uga

### Default settings, can be override in "custom/xx:xx:xx:xx:xx:xx.cfg"
### where xx:xx:xx:xx:xx:xx is mac address of your NIC.
set net_default_server=192.168.10.250
set fs_size=2450M
set dist=ubuntu18
set arch_name=${dist}.tar.xz
set opencl_version=opencl-21.40.1.tar.xz
set nvidia_version=nvidia-470.68.tar.xz
### End default settings

source $prefix/custom/${net_default_mac}.cfg

     echo '------------------------------------------------------------------------------'
     echo -n 'Interface:   '; net_ls_addr
     echo "TFTP Server: ${net_default_server}"
     echo '------------------------------------------------------------------------------'
     echo "RootFS file: ${arch_name}"
     echo "NVIDIA file: ${nvidia_version}"
     echo "Opencl file: ${opencl_version}"
     echo "RootFS size: ${fs_size}"
     echo '------------------------------------------------------------------------------'
     #sleep 1
     echo "Loading HiveOS from http://${net_default_server}/hiveramfs/boot/${dist} ..."
     linux (http,${net_default_server})/hiveramfs/boot/${dist} ip=dhcp ethaddr=${net_default_mac} panic=20 boot=http \
        httproot=http://${net_default_server}/hiveramfs/ ram_fs_size=${fs_size} hive_fs_arch=${dist}.tar.xz \
        opencl_version=${opencl_version} nvidia_version=${nvidia_version} text consoleblank=0 intel_pstate=disable \
        net.ifnames=0 ipv6.disable=1 pci=noaer iommu=soft amdgpu.vm_fragment_size=9 radeon.si_support=0 radeon.cik_support=0 \
        amdgpu.si_support=1 amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffff7fff amdgpu.gpu_recovery=0 amdgpu.runpm=0
     echo "Loading HiveOS initial ramdisk from http://${net_default_server}/hiveramfs/boot/${dist}.img ..."
     initrd (http,${net_default_server})/hiveramfs/boot/${dist}.img
}

menuentry "Memtest86+ " {
    linux $prefix/memtest/memtest.efi keyboard=both
}
