set timeout=3
menuentry 'HiveOS diskless' --class os {
insmod efinet
insmod http 
insmod tftp 
insmod efi_gop
insmod efi_uga
set net_default_server=192.168.19.219
set fs_size=1950M
set arch_name=hiveramfs.tar.xz
set opencl_version=opencl-21.40.1.tar.xz
set nvidia_version=nvidia-470.68.tar.xz
     echo '------------------------------------------------------------------------------'
     echo -n 'Interface:   '; net_ls_addr
     echo "TFTP Server: ${net_default_server}"
     echo '------------------------------------------------------------------------------'
     echo '       _______ _______ ___ ___ _______					'
     echo '      |   |   |_     _|   |   |    ___|					'
     echo '      |       |_|   |_|   |   |    ___|					'
     echo '      |___|___|_______|\_____/|_______|					'
     echo '										'
     echo "Loading HiveOS from http://${net_default_server}/hiveramfs/boot/vmlinz ..."
     linux (http,${net_default_server})/hiveramfs/boot/vmlinuz ip=dhcp ethaddr=${net_default_mac} boot=http httproot=http://${net_default_server}/hiveramfs/ ram_fs_size=${fs_size} hive_fs_arch=${arch_name} opencl_version=${opencl_version} nvidia_version=${nvidia_version} text consoleblank=0 intel_pstate=disable net.ifnames=0 ipv6.disable=1 pci=noaer iommu=soft amdgpu.vm_fragment_size=9 radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff
     echo "Loading HiveOS initial ramdisk from http://${net_default_server}/hiveramfs/boot/initrd-ram.img ..."
     initrd (http,${net_default_server})/hiveramfs/boot/initrd-ram.img
}

